<!DOCTYPE HTML>
<html>
	<head>
		<title>Serv Minecraft</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
		<link rel="shortcut icon" href="images\Logo_cailloux.png" type="image/x-icon">
	</head>
	<body class="is-preload">

		<!-- Wrapper-->
			<div id="wrapper">

				<!-- Nav -->
					<nav id="nav">
						<a href="#" class="icon solid fa-home"><span>Home</span></a>
						<a href="#work" class="icon solid fa-folder"><span>Modpack</span></a>
						<a href="#mod" class="icon solid fa-envelope"><span>liste des mod</span></a>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Me -->
							<article id="home" class="panel intro">
								<header>
									<h1>Serveur minecraft Moddé</h1>
									<p>IP : mc.cailloux.xyz:25567</p>
								</header>
								<a href="#work" class="jumplink pic">
									<span class="arrow icon solid fa-chevron-right"><span>See my work</span></span>
									<img src="images/me.jpg" alt="" />
								</a>
							</article>

						<!-- Work -->
							<article id="work" class="panel">
								<header>
									<h2>Modpack</h2>
								</header>
								<p>
									<section>
										<h2>Découvrez l'univers Steampunk</h2>
										<p>Explorez une ère alternative où la technologie à vapeur règne en maître, où l'aventure vous attend à chaque coin de rue et où l'imagination n'a aucune limite. Plongez-vous dans un univers rétro-futuriste où l'ingéniosité humaine et la puissance mécanique se rencontrent pour créer des paysages époustouflants et des machines extraordinaires.</p>
										
										<h2>Fonctionnalités Principales</h2>
										<ul>
										  <li><strong>Technologie à Vapeur Avancée:</strong> Domptez la puissance de la vapeur pour alimenter des machines incroyables, des locomotives aux automates en passant par les gadgets les plus farfelus.</li>
										  <li><strong>Exploration Illimitée:</strong> Partez à la découverte d'un monde ouvert rempli de secrets à dévoiler et de trésors à trouver. Des villes animées aux contrées sauvages, chaque lieu regorge de surprises.</li>
										  <li><strong>Personnalisation Sans Limite:</strong> Créez votre propre équipement steampunk, personnalisez vos véhicules et érigez des structures impressionnantes à l'aide d'une gamme de matériaux et de technologies uniques.</li>
										  <li><strong>Aventures Enrichissantes:</strong> Affrontez des monstres mécaniques, résolvez des énigmes complexes et plongez dans des quêtes captivantes qui vous emmèneront aux confins de ce monde alternatif.</li>
										</ul>
									
										<h2>Rejoignez la Communauté</h2>
										<p>Que vous soyez un vétéran du steampunk ou un explorateur intrépide à la recherche de nouvelles expériences, le Mod Pack Steampunk offre une communauté accueillante où partager vos aventures, échanger des idées et collaborer avec d'autres passionnés.</p>
									
										<h2>Téléchargez dès Maintenant</h2>
										<p>Préparez-vous à vivre une aventure inoubliable dans un monde où l'ingéniosité et l'aventure se rejoignent. Téléchargez dès maintenant le Mod Pack Steampunk et plongez dans une épopée steampunk comme aucune autre !</p>
									
										<p><em>Rejoignez-nous et laissez libre cours à votre imagination dans le monde fascinant du Mod Pack Steampunk !</em></p>
									  </section>
								</p>
								<section>
									<div class="row">
									</div>
								</section>
							</article>

						<!-- mod -->
							<article id="mod" class="panel">
								<header>
									<h1>Mods Principaux du Modpack Steampunk</h1>
								  </header>
								  <section>
									<h2>Liste des Mods :</h2>
									<ul>
									  <li><strong>Immersive Engineering</strong>: Introduit des machines et des outils alimentés par la vapeur, ainsi que des câbles électriques et des générateurs.</li>
									  <li><strong>Thermal Expansion</strong>: Ajoute de nouvelles machines et mécanismes, y compris des dynamos alimentées par la vapeur et des dispositifs de traitement des matériaux.</li>
									  <li><strong>Clockwork Phase</strong>: Propose des technologies et des machines basées sur les engrenages et les mécanismes horlogers.</li>
									  <li><strong>Better With Mods</strong>: Offre des améliorations aux mécanismes de base de Minecraft, avec une esthétique steampunk.</li>
									  <li><strong>Steamcraft2</strong>: Introduit de nouveaux blocs, objets et mécanismes alimentés par la vapeur.</li>
									  <li><strong>Grimoire of Gaia</strong>: Apporte de nouvelles créatures et monstres, certains avec une esthétique mécanique ou steampunk.</li>
									  <li><strong>Chisel & Bits</strong>: Permet la création et la modification détaillée de blocs pour des constructions personnalisées et esthétiques.</li>
									  <li><strong>Chisels & Bits Compat</strong>: Étend les fonctionnalités de Chisel & Bits pour être compatible avec d'autres mods.</li>
									  <li><strong>Tinker's Construct</strong>: Introduit un système de création d'outils et d'armes personnalisables, qui pourrait être adapté à l'esthétique steampunk.</li>
									  <li><strong>Railcraft</strong>: Ajoute une variété de rails, de wagons et de mécanismes ferroviaires, parfaits pour un monde steampunk.</li>
									  <li><strong>HarvestCraft</strong>: Offre une large gamme de cultures et de recettes culinaires, pour créer une économie agricole dans votre monde steampunk.</li>
									  <li><strong>PneumaticCraft</strong>: Introduit des mécanismes alimentés par l'air comprimé, qui peuvent être intégrés dans des constructions steampunk.</li>
									  <li><strong>Mekanism</strong>: Propose une variété de machines avancées alimentées par divers types de vapeur et d'énergies.</li>
									  <li><strong>MrCrayfish's Furniture Mod</strong>: Ajoute une sélection de meubles et d'éléments de décoration pour personnaliser vos constructions steampunk.</li>
									  <li><strong>Bibliocraft</strong>: Offre une gamme de meubles et d'accessoires décoratifs, parfaits pour ajouter des détails à votre monde steampunk.</li>
									</ul>
								  </section>
							</article>

					</div>

				<!-- Footer -->
				<footer id="footer">
					<span class="copyright">&copy; Design by Cayol Mattéo </a></span>
				</footer>

			</div>

			

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>